[DEFAULT]
# use pristine-tar
pristine-tar = True
# generate gz compressed orig tarball
compression = gz
debian-branch = debian/master
upstream-branch = upstream

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 'mkdocs/themes/mkdocs/css/bootstrap.min.css',
 'mkdocs/themes/mkdocs/css/bootstrap.min.css.map',
# 'mkdocs/themes/mkdocs/css/brands.min.css',        # not really available within a package, see README.source
# 'mkdocs/themes/mkdocs/css/font-awesome.min.css',  # not really available within a package, see README.source
# 'mkdocs/themes/mkdocs/css/solid.min.css',         # not really available within a package, see README.source
# 'mkdocs/themes/mkdocs/css/v4-font-face.min.css',  # not really available within a package, see README.source
 'mkdocs/themes/mkdocs/js/bootstrap.bundle.min.js',
 'mkdocs/themes/mkdocs/js/bootstrap.bundle.min.js.map',
 'mkdocs/themes/readthedocs/css/theme.css', # even it's not named *.min.css, it is minimized!
# 'mkdocs/themes/readthedocs/fonts',
 'mkdocs/themes/readthedocs/js/html5shiv.min.js',
 'mkdocs/themes/readthedocs/js/jquery*.js',
 'mkdocs/themes/readthedocs/js/theme.js',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
