[DEFAULT]
# use pristine-tar
pristine-tar = True
# generate gz compressed orig tarball
compression = gz
debian-branch = debian/master
upstream-branch = upstream

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 'mkdocs/contrib/search/lunr-language',
 'mkdocs/themes/mkdocs/css/bootstrap.min.css',
 'mkdocs/themes/mkdocs/css/font-awesome.min.css',
 'mkdocs/themes/mkdocs/fonts',
 'mkdocs/themes/mkdocs/js/bootstrap.min.js',
 'mkdocs/themes/mkdocs/js/jquery-*.min.js',
 'mkdocs/themes/readthedocs/css/theme.css',
 'mkdocs/themes/readthedocs/fonts',
 'mkdocs/themes/readthedocs/js',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
