mkdocs (1.3.0+dfsg-1) unstable; urgency=medium

  Please note that this version of 'mkdocs' comes with a breaking change,
  the config option 'pages' is now removed and no more available, please use
  option 'nav' instead.

  For also new added options and additional information about this release
  please visit the data available on
  https://github.com/mkdocs/mkdocs/releases/tag/1.3.0
  or you open up the HTML site 
  /usr/share/doc/mkdocs/html/about/release-notes.html#version-130-2022-03-26
  after you've installed the package 'mkdocs-doc'.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Mon, 28 Mar 2022 15:15:00 +0200
