This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/python-team/packages/python-mkdocs.git
    cd python-mkdocs
    gbp buildpackage --git-pbuilder

The mkdocs source of 1.3.0 comes with new included web fonts from the
readthedocs inclusion.
Namely these are

 Roboto-Slab-Bold.{woff,woff2}
 Roboto-Slab-Regular.{woff,woff2}
 lato-bold-italic.{woff,woff2}
 lato-bold-regular.{woff,woff2}
 lato-normal{,-italic}.{woff,woff2}
 lato-normal{,-regular}.{woff,woff2}

These fonts haven't been packaged yet in Debian while writing.
The autopkgtest should be updated once these font files are available as an
package to check if the files are linked to the font package.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Tue, 29 Mar 2022 08:47:00 +0200
