This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/python-team/packages/python-mkdocs.git
    cd python-mkdocs
    gbp buildpackage --git-pbuilder


Not packaged files in the upstream source within Debian
-------------------------------------------------------

The mkdocs source of 1.3.0 comes with new included web fonts from the
readthedocs inclusion.
Namely these are

 Roboto-Slab-Bold.{woff,woff2}
 Roboto-Slab-Regular.{woff,woff2}
 lato-bold-italic.{woff,woff2}
 lato-bold-regular.{woff,woff2}
 lato-normal{,-italic}.{woff,woff2}
 lato-normal{,-regular}.{woff,woff2}

Version 1.6.0 of mkdocs comes with more not yet packaged fonts within the
folder mkdocs/themes/mkdocs/webfonts/.

 fa-brands-400.ttf
 fa-brands-400.woff2
 fa-regular-400.ttf
 fa-regular-400.woff2
 fa-solid-900.ttf
 fa-solid-900.woff2
 fa-v4compatibility.ttf
 fa-v4compatibility.woff2

These fonts haven't been packaged yet in Debian while writing.
The autopkgtest should be updated once these font files are available as an
package to check if the files are linked to the font package.

The following list of the folders gives an overview how the various in the
original upstream tarball shipped files are now organized/linked for getting
used in the mkdocs binary packages.

$ tree mkdocs/themes/ -P *css* -P *js* -P *ttf* -P *woff* -P *svg -P *eot -I locales

mkdocs/themes/
├── mkdocs
│   ├── css
│   │   ├── base.css
│   │   ├── bootstrap.min.css              libjs-bootstrap5 /usr/share/javascript/bootstrap5/css/bootstrap.min.css
│   │   ├── bootstrap.min.css.map          libjs-bootstrap5 /usr/share/javascript/bootstrap5/css/bootstrap.min.css.map
│   │   ├── brands.min.css                 https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.5.1/css/brands.css
│   │   ├── fontawesome.min.css            https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.5.1/css/fontawesome.css
│   │   ├── solid.min.css                  https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.5.1/css//solid.css
│   │   └── v4-font-face.min.css           https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.5.1/css/v4-font-face.css
│   ├── img
│   ├── js
│   │   ├── base.js
│   │   ├── bootstrap.bundle.min.js        libjs-bootstrap5 /usr/share/javascript/bootstrap5/js/bootstrap.bundle.min.js
│   │   ├── bootstrap.bundle.min.js.map    libjs-bootstrap5 /usr/share/javascript/bootstrap5/js/bootstrap.bundle.min.js.map
│   │   └── darkmode.js
│   └── webfonts
│       ├── fa-brands-400.ttf              no linking possible
│       ├── fa-brands-400.woff2            no linking possible
│       ├── fa-regular-400.ttf             no linking possible
│       ├── fa-regular-400.woff2           no linking possible
│       ├── fa-solid-900.ttf               no linking possible
│       ├── fa-solid-900.woff2             no linking possible
│       ├── fa-v4compatibility.ttf         no linking possible
│       └── fa-v4compatibility.woff2       no linking possible
└── readthedocs
    ├── css
    │   ├── fonts
    │   │   ├── fontawesome-webfont.eot    fonts-font-awesome /usr/share/fonts-font-awesome/fonts/fontawesome-webfont.eot
    │   │   ├── fontawesome-webfont.svg    fonts-font-awesome /usr/share/fonts-font-awesome/fonts/fontawesome-webfont.svg
    │   │   ├── fontawesome-webfont.ttf    fonts-font-awesome /usr/share/fonts/truetype/font-awesome/fontawesome-webfont.ttf
    │   │   ├── fontawesome-webfont.woff   fonts-font-awesome /usr/share/fonts-font-awesome/fonts/fontawesome-webfont.woff
    │   │   ├── fontawesome-webfont.woff2  fonts-font-awesome /usr/share/fonts-font-awesome/fonts/fontawesome-webfont.woff2
    │   │   ├── lato-bold-italic.woff      no linking possible
    │   │   ├── lato-bold-italic.woff2     no linking possible
    │   │   ├── lato-bold.woff             no linking possible
    │   │   ├── lato-bold.woff2            no linking possible
    │   │   ├── lato-normal-italic.woff    no linking possible
    │   │   ├── lato-normal-italic.woff2   no linking possible
    │   │   ├── lato-normal.woff           no linking possible
    │   │   ├── lato-normal.woff2          no linking possible
    │   │   ├── Roboto-Slab-Bold.woff      no linking possible
    │   │   ├── Roboto-Slab-Bold.woff2     no linking possible
    │   │   ├── Roboto-Slab-Regular.woff   no linking possible
    │   │   └── Roboto-Slab-Regular.woff2  no linking possible
    │   ├── theme.css                      sphinx-rtd-theme-common /usr/share/sphinx_rtd_theme/static/css/theme.css
    │   └── theme_extra.css
    ├── img
    └── js
        ├── html5shiv.min.js               node-html5shiv /usr/share/nodejs/html5shiv/dist/html5shiv.min.js
        ├── jquery-3.6.0.min.js            libjs-jquery /usr/share/javascript/jquery/jquery.min.js
        ├── theme_extra.js
        └── theme.js                       sphinx-rtd-theme-common /usr/share/sphinx_rtd_theme/static/js/theme.js

11 directories, 42 files

While writing the package font-awesome-font isn't newer than 4.7.0.
$ rmadison fonts-font-awesome
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-1         | oldoldstable     | source, all
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-4~bpo10+1 | buster-backports | source, all
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-4.1       | oldstable        | source, all
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-4.1       | stable           | source, all
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-4.1       | testing          | source, all
fonts-font-awesome | 5.0.10+really4.7.0~dfsg-4.1       | unstable         | source, all
$ date
So 30. Jun 09:51:03 CEST 2024

That makes the wanted and needed linking to existing files from existing
packages a bit harder.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Tue, 30 Jun 2024 19:11:00 +0200

In the past by Commit #3bad0082, the lunr language files get removed.
Currently we can no longer detect any issues mentioned in the commit message of
#3bad0082.
No other package in Debian can provide these files yet, there is no RFP
or even an ITP for https://github.com/MihaiValentin/lunr-languages.
The files are currently DFSG compatible and can therefore be included again in
version 1.6.0+.

-- Karsten Schöke <karsten.schoeke@geobasis-bb.de>  Thu, 27 Feb 2025 10:14:17 +0100
